<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDU WHEELS PARK"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#BF615454"

        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--car design-->

            <soup.neumorphism.NeumorphCardView

                style="@style/Widget.Neumorph.CardView"
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:neumorph_shapeType="basin">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car"


                    />

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/carButton"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="150dp"
                    android:text="PICK YOUR SLOT">

                </soup.neumorphism.NeumorphButton>

            </soup.neumorphism.NeumorphCardView>


            <!--bus design-->

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:neumorph_shapeType="basin">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bus"

                    />

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/busButton"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="150dp"
                    android:text="PICK YOUR SLOT">

                </soup.neumorphism.NeumorphButton>

            </soup.neumorphism.NeumorphCardView>


            <!--bike design-->

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:neumorph_shapeType="basin">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bike"
                    android:scaleX="1.2"
                    android:scaleY="1.2"

                    />

                <soup.neumorphism.NeumorphButton
                   android:id="@+id/bikeButton"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="150dp"
                    android:text="PICK YOUR SLOT">

                </soup.neumorphism.NeumorphButton>

            </soup.neumorphism.NeumorphCardView>


        </LinearLayout>
    </ScrollView>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7390032725394924/6183320264">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>

</LinearLayout>